{
  "name": "@zhaixiaowei/mcp-prompt-optimizer",
  "version": "1.0.0",
  "description": "MCP server for optimizing and enhancing prompts for better AI interactions",
  "license": "MIT",
  "author": "你的名字 <你的邮箱>",
  "homepage": "https://github.com/你的用户名/prompt-optimizer",
  "bugs": "https://github.com/你的用户名/prompt-optimizer/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/你的用户名/prompt-optimizer.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prompt-optimization",
    "ai",
    "cursor",
    "claude"
  ],
  "type": "module",
  "bin": {
    "mcp-server-prompt-optimizer": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
